<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>DNQ</title>
  </head>
  <body>
    <style>
      .navbar1{
        position: relative;
        top: 15px;
        left: 20px;
        border-radius: 50px;
        font-family: 'Papyrus', sans-serif;
        width: 97%;
        
      }
      .av1{
        border-radius: 100px;
        height: 100px;
        width: 100px;
      }
      .search {
        border-radius: 50px;
        background-color: #B3FB7E;
        color: black;
        font-family: 'Papyrus', sans-serif;
        font-weight: light;
        

      }
      .search:hover {
        background-color: #003E2E;
        color: white;
        box-shadow: 10px 14px 14px rgba(165, 154, 154);
      }
      .form {
        font-family: Papyrus;

      }
      .sidebar {

        font-family: monospace;
        box-shadow: 25px 14px 14px rgb(0, 0, 0);

      }
    </style>
    <div class="row">
      <nav class="navbar navbar-expand-lg bg-body-tertiary navbar1" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav" id="navbarNav">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <form action="#">
                    <input  type="text" class="form" placeholder="Search">
                    <button type="submit" class="btn search" >
                      <span><img src="/static/loupe.png" alt="searchicon" width="20px"></span>  
                      Search
                        
                    </button>
                  </form>
              </ul>
              
            </div>
        </div>
      </nav>

    </div>
    
    <div class="row pt-4">
        <div class="col-md-3 d-md-flex sidebar" style="background-color: #C6F1F0;">
            <div>
              <div class="d-flex justify-content-center align-items-center ms-5 mt-1" style="width: 150px; height: 150px;">
                <div class="container-fluid rounded-circle text-center" style="width: 100%; height: 100%; background-image: url('https://www.w3schools.com/howto/img_avatar.png'); background-size: cover; background-position: center;">
                    <!-- You can add content or additional styling here -->
                    
                </div>
              </div>
              <div class="d-flex align-items-center ms-5 mt-1">
                <h6>@Username</h6> <br> <br>
              </div>
              <div class="row">
                <div class="col ms-1">
                  stars <br>
                  5

                </div>
                <div class="col">
                  likes <br>
                  16
                </div>
                <div class="col">
                  posts <br>
                  10
                </div>
                
              </div>
          
              <hr>
              <div class="conatiner ms-2">

                <h6>stats</h6> <br> <br>
                <h6>mini dashboard or link to dashboard</h6> <br> <br>
                <h6>list of skills enrolled in</h6> <br> <br>
              </div>

                

            </div>
        </div>
        <div class="col-9">
            <div class='container-fluid'>

                {% block content%}
                {% endblock %}
            </div>

        </div>
    </div>
    <div class="row align-self-lg-end mt-5" style="background-color: #1C1F30; height:200px;">
      <ul>
          <li>Home</li>
          <li>About</li>
      </ul>
  
  </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>